FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# System essentials
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl git jq gettext-base sudo \
    tini supervisor \
    && rm -rf /var/lib/apt/lists/*

# Node.js — required by the agent CLIs. nodesource LTS satisfies every shipped
# agent (e.g. pi requires Node >= 22.19.0, well within the current LTS line).
RUN curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Agent CLI — the install command is injected per agent via the AGENT_INSTALL
# build arg, sourced from agents/${AGENT}.sh by ralph (sandbox_build_base). The
# default installs Amp so the base image still builds standalone with a bare
# `docker build`. Changing the arg busts this layer's cache and reinstalls.
ARG AGENT_INSTALL="npm install -g @sourcegraph/amp"
RUN ${AGENT_INSTALL}

# Ralph dependencies from dependencies file are covered above (git, curl,
# jq, gettext-base). If dependencies file grows, this section must be
# updated to match.

# Handle UID 1000 conflict (ubuntu user in base image)
RUN userdel --remove ubuntu 2>/dev/null || true

# Ralph user — used for interactive shells (docker exec -u ralph) and as the
# user= in supervisord program blocks. The entrypoint runs as root; the
# project Dockerfile overrides USER back to root for the entrypoint.
RUN groupadd -g 1000 ralph \
    && useradd -m -u 1000 -g 1000 -s /bin/bash ralph \
    && echo 'ralph ALL=(ALL) NOPASSWD:ALL' > /etc/sudoers.d/ralph

# wait-for-db — retry loop for cross-container TCP readiness
COPY wait-for-db /usr/local/bin/wait-for-db
RUN chmod +x /usr/local/bin/wait-for-db

USER ralph
WORKDIR /home/ralph
